<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>הגדרות התראות</title>
	<base target="_top">
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="./js/thankssaurik.js"></script>
	<link rel="icon" type="image/png" href="../shortcuticon.png" sizes="128x128">
	<link rel="apple-touch-icon" sizes="128x128" href="../shortcuticon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>

<body class="pinstripe">
	<panel>
		<label>הגדר התראות</label>
		<fieldset>
			<div>
				<p><a href="#" target="_new" style="color:#cb3461;"> פעיל </a> :התראות</p>
				<label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                                  </label>
			</div>
			<div>
				
			
			
		</fieldset>
	</panel>
</body>

</html>
